* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  background-color: whitesmoke;
  /* display: grid; */
}

/*Heading and title elements here*/
header {
  display: flex;
  background-color: blueviolet;
  margin-bottom: 0px;
  margin-top: -20px;
  padding: -30px;
  border-bottom-style: dashed;

}


h1 {
  color: aliceblue;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40pt;
  padding: 10px;
  margin-right: 30px;
  background-color: rgb(75, 74, 73);
}

.profile-pic {

   height: 150px;
   width: 160px;
   padding:10px;
   margin-top: 20px;
   margin-left: 160px;
   border: 5px solid rgb(75, 74, 73);
   background-color: rgb(196, 148, 241);
}

.page-links {

  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-size: 16pt;
  text-decoration: underline;
  text-decoration-thickness: 7px;
  padding: 15px;
  margin-top: 65px;
  margin-right: 30px;
  margin-left: 30px;
  justify-content: flex-end;
}

.page-links:hover {
  color:rgb(253, 241, 71);
}


#hero-banner {

  background-image: url(../images/02-hero-bg-cropped.jpg);
  background-size: 100%;
  padding: 100px;
  border-bottom-style: dotted;

}

h2 {
  display: block;
  width: 230px;
  height: 90px;
  margin-top: 100px;
  background-color: blueviolet;
  font-size: 42pt;
  margin-left: 1000px;

}

.page-wrapper {
  max-width: 1280px;
  margin: auto;
}

/*main page grid elements*/

#about {
  width: 90%;
  margin: 10px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.about-me {
  font-size: 36pt;
  margin-left: 140px;
}


.about-text {

  margin-left: 50px;
  padding: 20px;
  font-size: 12pt;
}

/* Work Section and image/link grid*/




.work-title {

  display: inline-block;
  font-size: 36pt;
  margin-left: 140px;
  /* justify-content: flex-start; */
}

.grid-container {

  display: grid;
  width: 750px;
  /*height: 600px;*/
  grid-template-columns: 1fr 1fr;
  grid-template-rows: minmax(300px, 300px);
  grid-gap: 10px;
  margin-left: 400px;
  margin-top: -200px;
}


#grid-item {
  display: block;
  min-height: 150px;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  border: 4px solid rgb(156, 156, 240);
}

a:hover {

  color: rgb(253, 241, 71);
}

.surf {
  grid-column: 1/3;
  grid-row: 1/3;
  background-image: url('../images/02-portfolio-4.jpg');
}

.laptop {

  background-image: url("../images/02-portfolio-2.jpg");
}

.car {

  background-image: url("../images/02-portfolio-3.jpg");
}

.led {
  background-image: url("../images/02-portfolio-1.jpg");
}

.run {

  background-image: url("../images/02-run-buddy.jpg");
}

#grid-item img {
  max-width: 300px;
}

#grid-item.surf img {
  max-width: 600px;
}


 




.card-info {
  display: block;
  width: 180px;
  height: 60px;
  position: absolute;
  /* margin-top: -80px; */
  left: 10px;
  bottom: 10px;
  background-color: rgb(156, 156, 240);
  margin: 0;
display:flex;
flex-wrap: wrap;
align-items: center;
padding:5px;




}

/* contact section*/

#contact {

  width: 90%;
  margin: 10px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.contact-me {
  font-size: 36pt;
  margin-left: 50px;
}

.contact-links {

  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(40, 36, 36);
  font-size: 16pt;
  text-decoration: underline;
  text-decoration-thickness: 7px;

}

.contact-links:hover {

  color: r;
}

@media only screen and (max-width:768px) {

  body {

    background-color: aqua;
    
  }

  header {

   float:left;
   width: 100%;

  }

  .page-links {

    float: left;
    width: 100%;
    
  }

  .h2{
    display: none;
  }


  .profile-pic {

    display: none;
  }

  .work-title {
    display: none;
  }

  .grid-container {

    float: left;
    width: 100%;
  }
  

.contact-me {

 display: none;
}

  .contact-links {
    display: column;
    
    padding: 10;
  }

}